# Taurus

SchoolMgmt/: .project  pom.xml
SchoolMgmt/src/main/java/com/sms/controllers/: HomeController.java  Users.java
SchoolMgmt/src/main/java/com/sms/dao/: UsersDao.java  UsersDaoImpl.java
SchoolMgmt/src/main/java/com/sms/model/: BlogPostStore.java  ClassDetails.java  ExamDetails.java  Leaves.java  MarksDetails.java  NewsEvent.java  ResultParams.java  UserDetails.java  UsersModel.java  VisualArtStore.java  YearClassDetails.java  YearDetails.java
SchoolMgmt/src/main/java/com/sms/services/: UsersServiceImpl.java  UsersServices.java
SchoolMgmt/src/main/resources/: style.css
SchoolMgmt/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
SchoolMgmt/src/main/webapp/WEB-INF/css/: bootstrap.min.css  customstyle.css  layoutstyle.css  simple-sidebar.css  style.css
SchoolMgmt/src/main/webapp/WEB-INF/tile/: tilesJsp.xml  views.xml
SchoolMgmt/src/main/webapp/WEB-INF/views/: Hello.jsp  addstudentdetails.jsp  adduserdetails.jsp  admin.jsp  blogpost.jsp  creativecorner.jsp  footer.jsp  header.jsp  layout.jsp  layout2.jsp  leaves.jsp  login.jsp  marksdetails.jsp  menu.jsp  myprofile.jsp  reportcard.jsp  studentadmin.jsp  supportadmin.jsp  teacheradmin.jsp  uploadmarks.jsp  visualart.jsp
